<!-- <p style="text-align:justify;font-size:30px;color:#6089b8">Movies by alphabates</p>
 --><!-- Button start -->
<!-- <div class="alphabates"><button>1-9</button>
<div class="alphabates"><button>1-9</button></div></div> -->
<!-- <button style="background:#6089b8;width:40px;
height: 25px;"><b style="color:white;">1-9</button>


<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">A</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">B</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">C</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">D</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">E</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">F</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">G</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">H</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">I</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">J</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">K</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">L</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">M</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">N</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">O</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">P</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">Q</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">R</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">S</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">T</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">U</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">V</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">W</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">X</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">Y</button>

<button style="background:#6089b8;width:25px;
height: 25px;"><b style="color:white;">Z</button> -->

<!-- Button end -->


<!-- <div class="border2">
	
</div> -->


<!-- box div start
<div class="box">
	
</div>

<div class="box">
	
</div> -->
<!-- box div end -->

<!-- <div class="box">
	
</div> -->
<!-- box div end -->

<!-- <div class="box">
	
</div> -->
<!-- box div end -->